*, *::after, *::before {
    box-sizing: border-box;
}

:root {
    font-family:'Roboto', sans-serif;

    --darkgrey: rgb(45, 46, 52);
    --lightgrey: rgb(56, 58, 62);
    --cornsilk: rgb(203, 205, 224);
    --lightsilk: rgb(232, 232, 232);

    --gold: rgb(247, 210, 0);
    --blue: rgb(71, 135, 255);
}

html, body{
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw; 
    display: grid;
    grid-template-rows: 100px 60px 1fr 50px;
}

a>*:hover {
    transform: scale(1.3);
}

button:hover {
    transform: scale(1.05);
}

/* Header */

header {
    height: 100px;
    width: 100%;
    margin: 0;
    background: var(--darkgrey);
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
}

svg path{
    fill: var(--cornsilk);
}

.bookicon{
    justify-self: right;
}

.title {
    color: var(--cornsilk);
    padding-left: 5px;
    padding-bottom: 3px;
}

/* Main */


.btn-container {
    background: var(--lightgrey);
    width: 1fr;
    display: flex;
    justify-content: center;
    align-items: end;
}

.grid-container {
    background: var(--lightgrey);
    height: 1fr;
    width: 100vw;
}

.grid {
    margin:20px;
    background-color: var(--lightgrey);
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.card {
    width: 200px;
    height: 250px;
    justify-self: center;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 150px;
    grid-template-rows:  40px 40px 40px 50px 50px;
    justify-content: center;

    background-color: var(--darkgrey);
    color: var(--cornsilk);
}

.card>p{
    align-self: end;
}

.card>button {
    margin-top: 15px;
    border-radius: 10px;
    border-style: none;
}

.read_btn {
    background-color: rgb(255, 85, 85);
}

.read_btn.yes {
    background-color: rgb(109, 216, 109);
}

p {
    margin:0;
    padding:0;
}




.add_book {
    height: 50px;
    width: 120px;
    border-radius: 70px;
    border-style: none;
    font-size: 20px;
    background-color: var(--cornsilk);
}




/* Footer */


.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    background-color: var(--lightgrey);
    color: var(--cornsilk);
  }


  /* Modal */

  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50px;
    height: 350px;
    width: 250px;
    z-index: 10;

    background: var(--darkgrey);
    color: var(--cornsilk);
  }

  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }

  #addBookForm {
    display: grid;
    width: 100%;
    grid-template-rows: repeat(6, 20%);
    gap: 10px;
    justify-content: center;
    padding-top: 15px;
  }

  #addBookForm>h3 {
    justify-self: center;
  }

  #addBookForm>input {
    border-radius: 10px;
    border-style: none;
  }

  #addBookForm>button {
    border-radius: 50px;
    border-style: none;
  }

/* Overlay */

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    pointer-events: none;
}

#overlay.active {
    pointer-events: all;
    opacity: 1;
}